<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Estadísticas"
        android:id="@+id/estadisticas"
        android:icon="@android:drawable/ic_menu_sort_by_size" />
    <item
        android:title="Buscar Ruta"
        android:id="@+id/buscar"
        android:icon="@android:drawable/ic_menu_search" />
    <item
        android:title="Viajes"
        android:id="@+id/registro"
        android:icon="@android:drawable/ic_menu_recent_history" />
    <item
        android:title="Perfil"
        android:id="@+id/perfil"
        android:icon="@android:drawable/ic_menu_myplaces" />
</menu>